# app_ai_quran

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_ai_quran/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/audio/character/: Char_1.m4a  Char_10.m4a  Char_11.m4a  Char_12.m4a  Char_13.m4a  Char_14.m4a  Char_15.m4a  Char_16.m4a  Char_17.m4a  Char_18.m4a  Char_19.m4a  Char_2.m4a  Char_20.m4a  Char_21.m4a  Char_22.m4a  Char_23.m4a  Char_24.m4a  Char_25.m4a  Char_26.m4a  Char_27.m4a  Char_28.m4a  Char_29.m4a  Char_3.m4a  Char_4.m4a  Char_5.m4a  Char_6.m4a  Char_7.m4a  Char_8.m4a  Char_9.m4a
assets/audio/vowels/: loud_loud_Vowels1_1.m4a  loud_loud_Vowels1_10.m4a  (+84 more)
assets/models/: model.tflite  quran_model_v9.onnx  quran_recitation_model.onnx  quran_recitation_model_mobile.pt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: stage_model.dart  user_model.dart
lib/screens/: home_screen.dart  login_screen.dart  minigame_screen.dart  profile_screen.dart  register_screen.dart  stage_selection.dart  stage_selection_screen.dart  sublevel.dart  surah_detail_screen.dart  surah_screen.dart
lib/services/: firebase_auth_service.dart  firestore_service.dart  model_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+174 files in other folders)
