allprojects {
    configurations.all {
        resolutionStrategy {
            // บังคับว่าถ้าเจอ Guava ให้ใช้เวอร์ชันนี้เท่านั้น ไม่ต้องเถียงกันทั้งโปรเจกต์
            force 'com.google.guava:guava:33.4.0-android'
            force 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
        }
    }
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.guava') {
                // บังคับใช้เวอร์ชันเดียวกับเครื่องคุณที่รันผ่าน
                if (details.requested.name == 'guava') {
                    details.useVersion '33.4.0-android'
                }
                if (details.requested.name == 'listenablefuture') {
                    details.useVersion '9999.0-empty-to-avoid-conflict-with-guava'
                }
            }
        }
    }
}