# 1. ลดการจอง RAM (จากเดิม 4G + 2G = 6G ซึ่งเยอะไปสำหรับเครื่องแรม 8G)
# เราจะปรับให้ใช้แค่ 3G และลด Metaspace เพื่อให้เหลือพื้นที่ให้ Emulator บ้าง
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m

# 2. ตั้งค่าเดิมที่จำเป็น
android.useAndroidX=true
android.enableJetifier=true

# 3. ชี้ไปที่ Java 17 (ตามเดิม)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# 4. (เพิ่ม) เปิดโหมดประหยัดทรัพยากร
org.gradle.parallel=false
org.gradle.configureondemand=true

